# Server Configuration
server.port=8082

# Disable database auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging
logging.level.com.mathra.salon=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# File storage settings
file.storage.enabled=true
file.storage.path=data

# Spring Security
spring.main.allow-bean-definition-overriding=true 
