1|10|8|2025-05-04|10:00|HAIRCUT|COMPLETED|
4|15|13|2025-05-04|10:00|HAIRCUT|COMPLETED|
8|7||2025-05-16|12:02|COLORING|CANCELLED|
2|11||2025-05-05|14:30|COLORING|COMPLETED|
3|10||2025-05-08|16:00|FACIAL|COMPLETED|
6|15||2025-05-08|16:00|FACIAL|CANCELLED|
5|16||2025-05-05|14:30|COLORING|CANCELLED|
7|17||2025-05-16|11:01|COLORING|CANCELLED|
9|19||2025-05-13|11:01|COLORING|COMPLETED|
10|18||2025-05-23|11:11|MASSAGE|CANCELLED|
11|18||2025-05-22|11:11|FACIAL|COMPLETED|
12|18||2025-05-30|11:01|PEDICURE|COMPLETED|
13|18||2025-05-23|12:12|COLORING|COMPLETED|
15|18||2025-05-20|09:30|FACIAL|CANCELLED|
17|18||2025-05-21|12:03|HAIRCUT|CANCELLED|
14|18||2025-05-31|12:23|FACIAL|COMPLETED|
18|18||2025-05-16|11:11|MAKEUP|COMPLETED|
16|18||2025-05-17|12:23|COLORING|COMPLETED|
19|20||2025-05-28|11:11|MANICURE|CANCELLED|
21|18||2025-05-22|12:23|MAKEUP|PENDING|
20|18||2025-05-24|11:11|MAKEUP|CANCELLED|
